# android-base-mvp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgcaguioa/agp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mgcaguioa/android_base_mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mgcaguioa/base_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgcaguioa/agp/: MyApplication.kt
app/src/main/java/com/mgcaguioa/agp/di/: ActivityScope.kt  DatabaseInfo.kt
app/src/main/java/com/mgcaguioa/agp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mgcaguioa/agp/di/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/mgcaguioa/agp/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mgcaguioa/agp/screens/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/mgcaguioa/agp/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mgcaguioa/android_base_mvp/: MyApplication.kt
app/src/main/java/com/mgcaguioa/android_base_mvp/di/: ActivityScope.kt  DatabaseInfo.kt
app/src/main/java/com/mgcaguioa/android_base_mvp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mgcaguioa/android_base_mvp/di/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/mgcaguioa/android_base_mvp/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mgcaguioa/android_base_mvp/screens/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/mgcaguioa/android_base_mvp/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mgcaguioa/base_mvp/: MyApplication.kt
app/src/main/java/com/mgcaguioa/base_mvp/di/: ActivityScope.kt  DatabaseInfo.kt
app/src/main/java/com/mgcaguioa/base_mvp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mgcaguioa/base_mvp/di/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/mgcaguioa/base_mvp/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mgcaguioa/base_mvp/screens/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/mgcaguioa/base_mvp/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgcaguioa/agp/: BaseUnitTest.kt  InjectMocksRule.kt
app/src/test/java/com/mgcaguioa/agp/screens/main/: MainPresenterTest.kt
app/src/test/java/com/mgcaguioa/android_base_mvp/: BaseUnitTest.kt  InjectMocksRule.kt
app/src/test/java/com/mgcaguioa/android_base_mvp/screens/main/: MainPresenterTest.kt
app/src/test/java/com/mgcaguioa/base_mvp/: BaseUnitTest.kt  InjectMocksRule.kt
app/src/test/java/com/mgcaguioa/base_mvp/screens/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
