# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# The default Gradle Daemon VM memory allocation is 1 gigabyte — which is insufficient
# to support dexInProcess, so to take advantage we need to set it to at least 2 gigabytes
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# To take advantage of Gradle daemon.
# Long story short, daemon means reusing things in subsequent builds
org.gradle.daemon=true

# To make the builds faster by enabling incremental annotation processing
kotlin.incremental=true
kapt.incremental.apt=true

# To enable Android Studio build system to migrate Maven dependencies
# that have not been migrated to the AndroidX namespace yet
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
